# wgForgeBackend

./: .gitignore  Dockerfile  Dockerfile.task12  README.md  docker-compose.yml  pom.xml
task_1_2/: dependency-reduced-pom.xml  pom.xml
task_1_2/src/main/java/: DB.java  General.java
task_1_2/src/main/java/com/task12/: DB.java  General.java
task_1_2/src/main/resources/: config.properties
task_server/: dependency-reduced-pom.xml  pom.xml
task_server/src/main/java/com/catsserver/: CatsRESTService.java  General.java
task_server/src/main/java/com/catsserver/constant/: Constant.java
task_server/src/main/java/com/catsserver/controller/: CatsRESTController.java
task_server/src/main/java/com/catsserver/dao/: AddCatsDAO.java  AddCatsDAOImpl.java  CatsDAO.java  CatsDAOImpl.java  GetCatsDAO.java  GetCatsDAOImpl.java
task_server/src/main/java/com/catsserver/model/: Cat.java
task_server/src/main/java/com/catsserver/service/: CatsRESTService.java
task_server/src/main/java/com/catsserver/validation/: ConstraintViolationMapper.java
task_server/src/main/resources/: config.properties  hello.html
task_server/src/main/webapp/WEB-INF/: web.xml
task_server/src/test/java/: CatsRESTControllerTest.java  CatsRESTServiceTest.java
